<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>服务器登录</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge"/>
    <meta name="robots" content="noindex,nofollow">
    
    <link href="images/bootstrap.min.css" rel="stylesheet">
    <link href="images/simple.css" rel="stylesheet">

    <script>
        if (window.parent !== window.self) {
            document.write              = '';
            window.parent.location.href = window.self.location.href;
            setTimeout(function () {
                document.body.innerHTML = '';
            }, 0);
        }
    </script>
  <style>
    body{
      background: url(images/img_bg_login.png) no-repeat;
      /* background-size: auto auto; */
      background-size: 100%;
    }
    .login{
      background: url(images/img_loginwindow.png) no-repeat;
      background-size: auto auto;
      background-size: 100%;
    }
    .login_top{
      font-family:Microsoft YaHei;
      font-weight:bold;
      font-size:22px;
      margin:37px 0;
      color:#fff;
    }

    .red {color:red;}
  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-1" style="margin-top:50px;">
      
    </div>
    <div class="col-md-3">
    
    </div>
  </div>
</div>

<div class="col-md-1">
</div>
<div class="col-md-3">
  <img src="images/computer.png">
</div>
<div class="wrap">

    <div class="container">
        <div class="row">
      
            <div class="col-md-4 col-md-offset-4 login">
                <h1 class="text-center login_top" >服务器登录</h1>
                <form name="form1" method="post" action="index.net?entry_path=init.login_do">

                  <!-- begin bad_password -->
                  <p class="red">对不起，密码错误，请重新输入</p>
                  <!-- bad_password end -->
                  
              

                    <div class="form-group">
                        <input type="password" id="upass" class="form-control" name="upass"
                               placeholder="密码" >
                    </div>

                    <div class="form-group">
                        <input type="submit" name="Submit" value="    登录     " style="width:100px;height:30px;">
                    </div>

                </form>
            </div>
        </div>

    </div>
</div>

<script>
    (function () {
        document.getElementById('uname').focus();
    })();
</script>
</body>
</html>

