
模块和模板
================================

模块放在 mod 目录下面；
模板则放到 html 目录下面；

任何一个入口，除了 quit 之外，
至少有模块或模板的其中一个，

如果不需要界面，则可以没有模板文件；

如果不需要程序操作，则可以只有模板文件。
（很多默认的数据块可以直接写到 index 文件里面）




JSON 格式的传递
================================

某些时候，需要向前端输出 JSON 数据


前端
先写一个示例数据，在真实数据没有准备的情况下也可以看到效果。
紧接着在下一行，写成    // [大写的变量名]


conf = ['0600-1200,1400-1800', '4'];
// [CONF]

function document_on_ready()
{
	$("#out_time_set").val(conf[0]);
	$("#call_max").val(conf[1]);
}


document_on_ready 是前端页面固有的函数，使用这个可以简化写法。




后端程序

$arr_d = array('0900-2100', '3');

$arr_DATA_TO_DUMP['conf'] = $arr_d;


后端程序准备好之后，对前端变量进行绑定，就是真实的运行情况了。

