@CHARSET "UTF-8";

.input-order {
	width: 30px;
}

.wrap {
	padding: 20px 20px 70px;
}

.margin-top-10 {
	margin-top: 10px !important;
}

.margin-top-20 {
	margin-top: 20px !important;
}

.sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 200px;
    background-color: #f2f2f2;
    border-right: 1px solid #ccc
}

.sidebar:before {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: -1;
    display: block;
    width: 200px;
    background-color: #f2f2f2;
    border-right: 1px solid #ccc;
    content: ""
}

.sidebar.fixed {
    position: fixed;
    top: 45px;
    left: 0;
    z-index: 1029
}

.sidebar.fixed:before {
    right: auto;
    left: 0
}

.menu-min .nav-list li.active.open > .submenu > li.active > a:after {
    display: none
}

.menu-min .nav-list a .badge, .menu-min .nav-list a .label {
    position: relative;
    top: -1px;
    right: auto;
    left: 4px
}

.nav-list .submenu .submenu a .badge, .nav-list .submenu .submenu a .label {
    top: 6px
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    border-color: #fafafa;
}

.menu-min .nav-list .submenu .submenu a .badge, .menu-min .nav-list .submenu .submenu a .label {
    top: 0
}

.sidebar-collapse {
    position: relative;
    padding: 3px 0;
    text-align: center;
    background-color: #f3f3f3;
    border-bottom: 1px solid #e0e0e0
}

.sidebar-collapse > [class*="fa-"] {
    position: relative;
    display: inline-block;
    padding: 0 5px;
    font-size: 14px;
    line-height: 18px;
    color: #aaa;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #bbb;
    border-radius: 16px
}

.sidebar-collapse:before {
    position: absolute;
    top: 13px;
    right: 15px;
    left: 15px;
    display: inline-block;
    height: 0;
    border-top: 1px solid #e0e0e0;
    content: ""
}

.sidebar-shortcuts {
    max-height: 40px;
    margin-bottom: 0;
    line-height: 37px;
    text-align: center;
    background-color: #fafafa;
    border-bottom: 1px solid #ddd
}

.breadcrumbs {
    position: relative;
    display: block;
    height: 100%;
    padding: 0 12px 0 0;
    background-color: transparent;
}

.main-content {
    min-height: 100%;
    padding: 0;
    margin-top: 0;
    margin-right: 0;
    margin-left: 200px;
}

.page-content {
    padding: 8px 20px 24px;
    margin: 0;
    background: #fff
}

.main-container {
    position: relative;
    padding: 0
}

.navbar {
    padding-right: 0;
    padding-left: 0;
    margin-right: 0;
    margin-left: 0
}

.navbar {
    margin-bottom: 0
}

.navbar .navbar-inner, .navbar .btn-navbar {
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false) !important
}

.navbar .navbar-inner {
    position: relative;
    min-height: 45px;
    padding-right: 0;
    padding-left: 0;
    margin: 0;
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

.simplewind-nav > li:first-child {
    border-left: none
}

.simplewind-nav > li {
    position: relative;
    max-height: 48px;
    padding: 0;
    line-height: 48px;
    border-left: 1px solid #DDD;
    color:white;
    margin: 20px;
}

.simplewind-nav > li > a {
    position: relative;
    display: block;
    height: 100%;
    color: #EEE;
    background-color: transparent
}

.simplewind-nav .nav-user-photo {
    max-width: 36px !important;
    margin: -4px 8px 0 0;
    border: 2px solid #FFF;
    border-radius: 24px
}

.navbar .nav > li > a, .navbar .nav > li > a:hover, .navbar .nav > li > a:focus {
    font-size: 13px;
    color: #fff;
    text-shadow: none
}

.navbar .brand {
    padding: 10px 20px 10px
}

ul, ol {
    padding: 0;
    margin: 0
}

.cmf-component-tab {
    white-space: nowrap;
}

.cmf-component-tabitem {
    position: relative;
    display: inline-block !important;
    float: none !important;
    min-width: 101px;
    text-align: center;
    cursor: pointer;
    vertical-align: top;
}

.cmf-component-tabclose {
    position: absolute;
    top: 8px;
    right: 6px;
    text-decoration: none;
    cursor: pointer;
    display: none;
}

.cmf-component-tabitem:hover .cmf-component-tabclose {
    text-decoration: none;
    display: block;
}

.cmf-component-tabclose-icon {
    color: #fff
}

.task-changebt {
    display: none;
    float: left;
    width: 30px;
    height: 100%;
    font-size: 18px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    line-height: 48px;
}

.task-changebt:hover {
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    opacity: 0.8;
    filter: Alpha(opacity=80)
}

#task-pre {
    left: -30px;
}

#task-next {
    right: -30px;
}

#task-content {
    position: relative;
    float: left;
    overflow: hidden
}

#loading {
    position: absolute;
    top: 10px;
    left: 250px;
    z-index: 9999;
    display: none;
    width: 100px;
    height: 26px;
    color: #fff;
    background: url("loadingbg.png") no-repeat
}

#loading .loadingicon {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 26px;
    height: 26px;
    background: url("loading.gif") no-repeat center
}

#loading span {
    margin-left: 26px;
    font-family: 'Microsoft Yahei', verdana;
    font-size: 12px;
    font-weight: bold;
    line-height: 26px
}

#right-tools-wrapper {
    position: absolute;
    top: 50px;
    right: 20px;
    z-index: 99;
    cursor: pointer
}

#right-tools-wrapper span {
    vertical-align: middle
}

#right-tools-wrapper span .right_tool_icon {
    width: 24px;
    height: 24px;
    font-size: 24px;
    color: #fff
}

#nav-wrapper {
    position: relative;
    height: 100%
}

.nav-list > li.open {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    border-bottom-color: #e5e5e5
}

.nav-list > li.open a {
    padding-left: 37px
}

.nav-list > li.open .normal {
    display: none !important
}

.nav-list > li.open .back {
    visibility: visible
}

.nav-list > li .back {
    visibility: hidden
}

.nav-list > li .fa.back {
    position: absolute;
    top: 11px;
    left: 10px;
    z-index: 1;
    width: 18px;
    height: auto;
    font-size: 14px;
    font-weight: normal;
    line-height: 12px;
    text-align: center
}

.nav-list > li > .submenu:before {
    border-left: 0 solid #ccd7e2
}

.nav_shortcuts {
    margin-top: 5px
}

#sidebar-shortcuts {
    height: 41px
}

#content {
    padding: 0
}

.task-changebt {
    background: transparent;
    position: absolute;
}

.cmf-component-tabclose-icon:hover {
    color: #ed7669
}

.cmf-tabs-item-text {
    font-family: 'Microsoft Yahei', verdana;
    font-size: 12px;
    font-weight: blod;
    line-height: 30px;
    color: #010101;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-left: 5px !important;
    padding-right: 5px !important;
}

.nav-list > li > a {
    background-color: #f4f4f4
}

.nav-list > li > a:hover {
    color: #010101;
    background-color: #FFF
}

.nav-list > li > a:hover:before {
    background-color: #010101
}

.nav-list > li.open > a {
    color: #010101;
    background-color: #fafafa
}

.nav-list > li .submenu > li > a {
    background: #f4f4f4
}

.nav-list > li .submenu > li > a:hover {
    color: #010101;
    text-decoration: none;
    background: #fff
}

#right-tools-wrapper span .right_tool_icon {
    color: #010101
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background: transparent;
}

